# parcial2PDM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcial2pdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial2pdm/: CamaraARFragment.java  Dashboard.java  InventarioFragment.java  MainActivity.java  MapaFragment.java  ProductoFragment.java
app/src/main/java/com/example/parcial2pdm/adapters/: Modelo3DAdapter.java  ProductoAdapter.java  SucursalAdapter.java
app/src/main/java/com/example/parcial2pdm/arcore/: ArInventarioManager.java
app/src/main/java/com/example/parcial2pdm/models/: Productos.java  Sucursal.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  input_border.xml  inventario.xml  login.xml  realidad.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_formulario_producto.xml  dialog_lista_modelos.xml  fragment_camara_a_r.xml  fragment_inventario.xml  fragment_mapa.xml  fragment_producto.xml  item_producto_ar_horizontal.xml  item_seleccionar_modelo.xml  layout_tarjeta_ar_producto.xml  productos_items.xml  sucursales_items.xml
app/src/main/res/menu/: menu_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/parcial2pdm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
