plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// FORZADO GLOBAL: Asegura que ARCore no pase de 1.47.0 para evitar NoSuchMethodError
configurations.all {
    resolutionStrategy.force 'com.google.ar:core:1.47.0'
}

android {
    namespace 'com.example.parcial2pdm'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.parcial2pdm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            // Requerido para compatibilidad con 16 KB en Android 15+
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    
    // Firebase con BOM
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-database'
    implementation libs.firebase.auth
    implementation 'com.google.firebase:firebase-storage'
    implementation libs.firebase.common
    
    implementation libs.play.services.tasks
    implementation libs.play.services.location

    // ARCore y Sceneform (Excluimos core interno de sceneform para evitar conflictos)
    implementation libs.arcore
    implementation(libs.sceneform) {
        exclude group: 'com.google.ar', module: 'core'
    }

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
