plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.parcial2pdm'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.parcial2pdm"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.firebase.auth
    implementation libs.play.services.tasks
    implementation libs.firebase.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Storage:para el registro de imagenes de referencia y modelos 3D
    implementation 'com.google.firebase:firebase-storage'

    // Google Play Services Location: para obtener las coordenadas geograficas mediante GPS
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ARCore: para la integracion con ARCore y renderizado 3D
    // Utilizaremos la librería oficial de Sceneform mantenida por la comunidad para Java
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'
}